sbin_PROGRAMS = ply

ply_CPPFLAGS = -include $(top_builddir)/config.h -I $(top_srcdir)/include
ply_LDADD    = ../libply/libply.la self-test.o
ply_SOURCES  = ply.c self-test.sh

# The symbols generated by ld are derived from the input path,
# replacing illegal characters with _. This means that the names are
# not stable for VPATH builds unless we always generate the object
# file from $srcdir.
self-test.o: self-test.sh
	cd $(abs_srcdir) && \
	$(LD) -r -b binary -o $(abs_builddir)/self-test.o self-test.sh
